digraph G {
	1 [label=PROGRAM]
	2 [label=FUNCS color=lightblue]
	1 -> 2
	3 [label=PRINC color=lightblue]
	1 -> 3
	3 [label=PRINC]
	42 [label=main color=lightcoral]
	3 -> 42
	43 [label=par_init color=lightcoral]
	3 -> 43
	44 [label=par_fin color=lightcoral]
	3 -> 44
	45 [label=key_init color=lightcoral]
	3 -> 45
	46 [label=BLOQUE color=lightblue]
	3 -> 46
	47 [label=key_fin color=lightcoral]
	3 -> 47
	47 [label=key_fin]
	46 [label=BLOQUE]
	48 [label=LINEA color=lightblue]
	46 -> 48
	49 [label=LINEAS color=lightblue]
	46 -> 49
	49 [label=LINEAS]
	64 [label=BLOQUE color=lightblue]
	49 -> 64
	64 [label=BLOQUE]
	65 [label=LINEA color=lightblue]
	64 -> 65
	66 [label=LINEAS color=lightblue]
	64 -> 66
	66 [label=LINEAS]
	83 [label=BLOQUE color=lightblue]
	66 -> 83
	83 [label=BLOQUE]
	84 [label="ε" color=lightcoral]
	83 -> 84
	84 [label="ε"]
	65 [label=LINEA]
	67 [label=ASSIG_VAR color=lightblue]
	65 -> 67
	67 [label=ASSIG_VAR]
	68 [label=id color=lightcoral]
	67 -> 68
	69 [label=ASIGN_STAT color=lightblue]
	67 -> 69
	70 [label=break_line color=lightcoral]
	67 -> 70
	70 [label=break_line]
	69 [label=ASIGN_STAT]
	71 [label=oper_asign color=lightcoral]
	69 -> 71
	72 [label=EXPR color=lightblue]
	69 -> 72
	72 [label=EXPR]
	73 [label=VALOR_PARAM color=lightblue]
	72 -> 73
	74 [label=TIP_EXP color=lightblue]
	72 -> 74
	74 [label=TIP_EXP]
	76 [label=par_init color=lightcoral]
	74 -> 76
	77 [label=PARAMS color=lightblue]
	74 -> 77
	78 [label=par_fin color=lightcoral]
	74 -> 78
	78 [label=par_fin]
	77 [label=PARAMS]
	79 [label=VALOR_PARAM color=lightblue]
	77 -> 79
	80 [label=PARAM color=lightblue]
	77 -> 80
	80 [label=PARAM]
	82 [label="ε" color=lightcoral]
	80 -> 82
	82 [label="ε"]
	79 [label=VALOR_PARAM]
	81 [label=number color=lightcoral]
	79 -> 81
	81 [label=number]
	76 [label=par_init]
	73 [label=VALOR_PARAM]
	75 [label=id color=lightcoral]
	73 -> 75
	75 [label=id]
	71 [label=oper_asign]
	68 [label=id]
	48 [label=LINEA]
	50 [label=VAR_DECL color=lightblue]
	48 -> 50
	50 [label=VAR_DECL]
	51 [label=TYPE_SPEC color=lightblue]
	50 -> 51
	52 [label=id color=lightcoral]
	50 -> 52
	53 [label=ASIGN_STAT color=lightblue]
	50 -> 53
	54 [label=break_line color=lightcoral]
	50 -> 54
	54 [label=break_line]
	53 [label=ASIGN_STAT]
	56 [label=oper_asign color=lightcoral]
	53 -> 56
	57 [label=EXPR color=lightblue]
	53 -> 57
	57 [label=EXPR]
	58 [label=VALOR_PARAM color=lightblue]
	57 -> 58
	59 [label=TIP_EXP color=lightblue]
	57 -> 59
	59 [label=TIP_EXP]
	61 [label=ARITM_EXPR color=lightblue]
	59 -> 61
	61 [label=ARITM_EXPR]
	62 [label=EXP_EXTRA color=lightblue]
	61 -> 62
	62 [label=EXP_EXTRA]
	63 [label="ε" color=lightcoral]
	62 -> 63
	63 [label="ε"]
	58 [label=VALOR_PARAM]
	60 [label=number color=lightcoral]
	58 -> 60
	60 [label=number]
	56 [label=oper_asign]
	52 [label=id]
	51 [label=TYPE_SPEC]
	55 [label=integer color=lightcoral]
	51 -> 55
	55 [label=integer]
	45 [label=key_init]
	44 [label=par_fin]
	43 [label=par_init]
	42 [label=main]
	2 [label=FUNCS]
	4 [label=FUN_DECL color=lightblue]
	2 -> 4
	5 [label=FUNCS color=lightblue]
	2 -> 5
	5 [label=FUNCS]
	41 [label="ε" color=lightcoral]
	5 -> 41
	41 [label="ε"]
	4 [label=FUN_DECL]
	6 [label=TYPE_SPEC color=lightblue]
	4 -> 6
	7 [label=id color=lightcoral]
	4 -> 7
	8 [label=par_init color=lightcoral]
	4 -> 8
	9 [label=ARGS color=lightblue]
	4 -> 9
	10 [label=par_fin color=lightcoral]
	4 -> 10
	11 [label=key_init color=lightcoral]
	4 -> 11
	12 [label=BLOQUE color=lightblue]
	4 -> 12
	13 [label=key_fin color=lightcoral]
	4 -> 13
	13 [label=key_fin]
	12 [label=BLOQUE]
	20 [label=LINEA color=lightblue]
	12 -> 20
	21 [label=LINEAS color=lightblue]
	12 -> 21
	21 [label=LINEAS]
	39 [label=BLOQUE color=lightblue]
	21 -> 39
	39 [label=BLOQUE]
	40 [label="ε" color=lightcoral]
	39 -> 40
	40 [label="ε"]
	20 [label=LINEA]
	22 [label=STAT color=lightblue]
	20 -> 22
	22 [label=STAT]
	23 [label=RETURN_STAT color=lightblue]
	22 -> 23
	23 [label=RETURN_STAT]
	24 [label=return color=lightcoral]
	23 -> 24
	25 [label=ORETURN_STAT color=lightblue]
	23 -> 25
	26 [label=break_line color=lightcoral]
	23 -> 26
	26 [label=break_line]
	25 [label=ORETURN_STAT]
	27 [label=EXPR color=lightblue]
	25 -> 27
	27 [label=EXPR]
	28 [label=VALOR_PARAM color=lightblue]
	27 -> 28
	29 [label=TIP_EXP color=lightblue]
	27 -> 29
	29 [label=TIP_EXP]
	31 [label=ARITM_EXPR color=lightblue]
	29 -> 31
	31 [label=ARITM_EXPR]
	32 [label=EXP_EXTRA color=lightblue]
	31 -> 32
	32 [label=EXP_EXTRA]
	33 [label=OP_ARITM color=lightblue]
	32 -> 33
	34 [label=VALOR_PARAM color=lightblue]
	32 -> 34
	35 [label=EXP_EXTRA color=lightblue]
	32 -> 35
	35 [label=EXP_EXTRA]
	38 [label="ε" color=lightcoral]
	35 -> 38
	38 [label="ε"]
	34 [label=VALOR_PARAM]
	37 [label=number color=lightcoral]
	34 -> 37
	37 [label=number]
	33 [label=OP_ARITM]
	36 [label=oper_suma color=lightcoral]
	33 -> 36
	36 [label=oper_suma]
	28 [label=VALOR_PARAM]
	30 [label=id color=lightcoral]
	28 -> 30
	30 [label=id]
	24 [label=return]
	11 [label=key_init]
	10 [label=par_fin]
	9 [label=ARGS]
	15 [label=TYPE_SPEC color=lightblue]
	9 -> 15
	16 [label=id color=lightcoral]
	9 -> 16
	17 [label=MARGS color=lightblue]
	9 -> 17
	17 [label=MARGS]
	19 [label="ε" color=lightcoral]
	17 -> 19
	19 [label="ε"]
	16 [label=id]
	15 [label=TYPE_SPEC]
	18 [label=integer color=lightcoral]
	15 -> 18
	18 [label=integer]
	8 [label=par_init]
	7 [label=id]
	6 [label=TYPE_SPEC]
	14 [label=integer color=lightcoral]
	6 -> 14
	14 [label=integer]
}
